<html>
<body>
<title>Home</title>
<head>
<title>Domestic Tourism Philippines</title>
</head>
<ul>

<li><a href="account.html">Join Us</a></li>
<li><a href="About.html">About</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="philippins.html">Philippines</a></li>
<li><a class="active" href="HCI.html">Home</a></li>
<h1><font  color="white">Domestic Tourism Philippines</h1></font>


</ul>
<center><img src="bag.png" width="100" height="100" ></center>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<form class="example" action="action_page.php" align="center" >
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<h1 style = "font-size:70px;" align="center">Philippines</h1>
<h2 align="center">A World of Exeptional Destination</h2>
<form action ="philippins.html"><center><button class="button" >Explore</button></center></a>
<style>
body {
  background-image: url('pal.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
 }
.example{
  margin-top: 3%;
 

}
/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;

  width: 50%;
  background: #f1f1f1;
  
}

/* Style the submit button */
form.example button {

  width: 5%;
  padding: 12px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
ul {
list-style-type: none;
margin:0;
padding: 10px;
overflow: hidden;
border: none;
background-color: transparent;

}

li {
float: right;

}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}

li a:hover:not(.active) {
background-color: #ddd;
}

li a.active {
color: white;
background-color: 66c2ff;
}
h3{

margin:1%;
color: #666;
}
h1{

color:#ffff;

}
h2{
color:#ffff;
margin-top: -3%;
}
.button {
display: inline-block;
padding: 15px 25px;
font-size: 24px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: 0099ff;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;

}

.button:hover {background-color: #66c2ff}

.button:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
img{
margin-top:4%;


}

</style>
</html>
</body>